==> 2024-02-16 14:35:38 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -n webscrapers
# conda version: 23.11.0
==> 2024-02-16 14:39:35 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge bs4
# conda version: 23.11.0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bs4-4.12.3-hd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::python-3.12.1-h2628c8c_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['bs4']
==> 2024-02-16 14:48:17 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge beautifulsoup4 requests google-api-python-client
# conda version: 23.11.0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::cachetools-5.3.2-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.17.1-pyhd8ed1ab_0
+conda-forge/noarch::google-api-python-client-2.118.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.28.0-pyhca7485f_0
+conda-forge/noarch::google-auth-httplib2-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::googleapis-common-protos-1.62.0-pyhd8ed1ab_0
+conda-forge/noarch::httplib2-0.22.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::uritemplate-4.1.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::aiohttp-3.9.3-py312he70551f_0
+conda-forge/win-64::brotli-python-1.1.0-py312h53d5487_1
+conda-forge/win-64::cffi-1.16.0-py312he70551f_0
+conda-forge/win-64::cryptography-42.0.3-py312h1f4a190_0
+conda-forge/win-64::frozenlist-1.4.1-py312he70551f_0
+conda-forge/win-64::libabseil-20240116.1-cxx17_h63175ca_0
+conda-forge/win-64::libprotobuf-4.25.2-h503648d_0
+conda-forge/win-64::multidict-6.0.5-py312he70551f_0
+conda-forge/win-64::protobuf-4.25.2-py312h5594109_0
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::yarl-1.9.4-py312he70551f_0
# update specs: ['beautifulsoup4', 'google-api-python-client', 'requests']
==> 2024-02-16 14:56:43 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge selenium
# conda version: 23.11.0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::outcome-1.3.0.post0-pyhd8ed1ab_0
+conda-forge/noarch::selenium-4.17.2-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::trio-websocket-0.11.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wsproto-1.2.0-pyhd8ed1ab_0
+conda-forge/win-64::selenium-manager-4.17.0-h975169c_0
+conda-forge/win-64::trio-0.24.0-py312h2e8e312_0
# update specs: ['selenium']
==> 2024-03-19 21:12:15 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge pandas requests geopy bs4 flask sqlalchemy
# conda version: 23.11.0
-conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/noarch::blinker-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-win_pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::flask-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::geographiclib-2.0-pyhd8ed1ab_0
+conda-forge/noarch::geopy-2.4.1-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-7.0.2-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.3-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.9.0-hd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::greenlet-3.0.3-py312h53d5487_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::libblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::liblapack-3.9.0-21_win64_mkl
+conda-forge/win-64::libxml2-2.12.6-hc3477c8_0
+conda-forge/win-64::markupsafe-2.1.5-py312he70551f_0
+conda-forge/win-64::mkl-2024.0.0-h66d3029_49657
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_1
+conda-forge/win-64::pandas-2.2.1-py312h2ab9e98_0
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::sqlalchemy-2.0.28-py312he70551f_0
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
# update specs: ['bs4', 'flask', 'geopy', 'pandas', 'requests', 'sqlalchemy']
==> 2024-03-19 21:23:01 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install pytorch torchvision torchaudio -c pytorch
# conda version: 23.11.0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::sympy-1.12-pyh04b8f61_3
+conda-forge/win-64::blas-2.121-mkl
+conda-forge/win-64::blas-devel-3.9.0-21_win64_mkl
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libdeflate-1.19-hcfcfb64_0
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapacke-3.9.0-21_win64_mkl
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libtiff-4.6.0-h6e2ebb7_2
+conda-forge/win-64::libuv-1.48.0-hcfcfb64_0
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::mkl-devel-2024.0.0-h57928b3_49657
+conda-forge/win-64::mkl-include-2024.0.0-h66d3029_49657
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pillow-10.2.0-py312he768995_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyyaml-6.0.1-py312he70551f_1
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zstd-1.5.5-h12be248_0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-2.2.1-py3.12_cpu_0
+pytorch/win-64::torchaudio-2.2.1-py312_cpu
+pytorch/win-64::torchvision-0.17.1-py312_cpu
# update specs: ['pytorch', 'torchaudio', 'torchvision']
==> 2024-03-22 13:38:13 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge iso3166
# conda version: 23.11.0
+conda-forge/noarch::iso3166-2.1.1-pyhd8ed1ab_0
# update specs: ['iso3166']
==> 2024-03-22 13:53:17 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge Flask-SQLAlchemy Werkzeug
# conda version: 23.11.0
+conda-forge/noarch::flask-sqlalchemy-3.0.3-pyhd8ed1ab_0
# update specs: ['flask-sqlalchemy', 'werkzeug']
==> 2024-03-22 16:16:30 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge Flask-Migrate
# conda version: 23.11.0
+conda-forge/noarch::alembic-1.13.1-pyhd8ed1ab_1
+conda-forge/noarch::flask-migrate-4.0.7-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.4.0-pyhd8ed1ab_0
+conda-forge/noarch::mako-1.3.2-pyhd8ed1ab_0
# update specs: ['flask-migrate']
